<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <style>
    body {
      font-family: Coiny
    }


    :root {
      /* --bearer-base-size: 16px; */
      /* primary */


    }

    .overrided {
      font-family: Monaco;
      --bearer-base-size: 20px;
      --bearer-primary: #815503;
      --bearer-primary-hover: #c5b914;
      --bearer-primary-active: #a53c1d;
      --bearer-primary-disabled: #D6DAE7;

      --bearer-primary-color: #FFF;
      --bearer-primary-color-disabled: #707589;

      /* secondary */

      --bearer-secondary: #e40fa4;
      --bearer-secondary-hover: #ac0d57;
      --bearer-secondary-active: #ff43d0;
      --bearer-secondary-disabled: #D6DAE7;

      --bearer-secondary-color: #FFF;
      --bearer-secondary-color-disabled: #707589;


      --bearer-btn-vertical-padding: 22px;
      --bearer-btn-horizontal-padding: 35px;
    }

  </style>
  <script>
    window.BEARER_CONFIG = {
      integrationHost: 'https://int.staging.bearer.sh/',
      authorizationHost: 'https://int.staging.bearer.sh/',
    }

  </script>
  <script src="/build/bearer-ui.js"></script>
  <script>
    class ScenarioPlaceholder extends HTMLElement {
      constructor() {
        super(); // always call super() first in the constructor.

        this._shadowRoot = this.attachShadow({
          mode: 'closed'
        });
      }
      connectedCallback() {
        this._shadowRoot.innerHTML =
          `
          <h1> test</h1>
          <bearer-button>I'm a button</bearer-button>
          <br>
          <bearer-button kind="secondary" size="large">I'm a  large button</bearer-button>
          <br>
          <bearer-button size="small">I'm a small button</bearer-button>
          <br>
          <bearer-button disabled size="small">I'm a small button</bearer-button>
          <br>
        `
      }
    }

    customElements.define('scenario-placeholder', ScenarioPlaceholder);

  </script>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    body>div {
      flex: 1;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

  </style>
</head>

<body>
  <div>
    <scenario-placeholder></scenario-placeholder>
    <div class="overrided">
      <scenario-placeholder></scenario-placeholder>
    </div>
  </div>
  <div>
    <h1>Buttons</h1>
    <bearer-button kind="light">
      <span>Connect your Slack</span>
    </bearer-button>

    <bearer-button kind="success">
      <span>Connect your Slack</span>
    </bearer-button>

    <bearer-button kind="danger">
      <span>Connect your Slack</span>
    </bearer-button>

    <br />
    <br />

    <bearer-button kind="danger" outline>
      <span>Revoke access to your Slack</span>
    </bearer-button>

    <h1>Pagination</h1>
    <bearer-pagination>
      <span slot="prevText">&laquo;</span>
      <span slot="nextText">&raquo;</span>
    </bearer-pagination>
    <bearer-pagination display-next-prev="false"></bearer-pagination>
    <bearer-pagination display-pages="false" current-page="2" has-next="false"></bearer-pagination>
    <bearer-pagination current-page="20" page-count="50"></bearer-pagination>
    <bearer-pagination current-page="20" window="1" page-count="50"></bearer-pagination>
    <bearer-pagination current-page="2" page-count="5"></bearer-pagination>
  </div>
  <div style="padding: 100px 0">
    <div>

      <bearer-button-popover direction="left" header="My scenario name">
        <span slot="buttonText">Attached at left</span>
        <bearer-navigator>
          <bearer-navigator-screen navigation-title="First Screen">
            <div>Long story Short
              <br />Long story Short
              <br />Long story Short
              <br />Long story Short
              <br />Long story Short
              <br />Long story Short
              <br />Long story Short
              <br />Long story Short
              <br />Long story Short
              <br />
            </div>

          </bearer-navigator-screen>
          <bearer-navigator-screen>
            2
          </bearer-navigator-screen>
          <bearer-navigator-screen>
            3
          </bearer-navigator-screen>
        </bearer-navigator>
      </bearer-button-popover>

      <bearer-button-popover direction="top" header="My scenario name" button-text="Attach PR">
        <span slot="buttonText">Attach on top</span>
        <div>Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />
        </div>
      </bearer-button-popover>
      <bearer-button-popover direction="top" header="My scenario name" button-text="Attach PR" opened="false">
        <span slot="buttonText">Attach PR</span>
        <div>Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />
        </div>
      </bearer-button-popover>
      <bearer-button-popover direction="bottom" header="My scenario name" button-text="Attach PR">
        <span slot="buttonText">Attach PR</span>
        <div>Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />Long story Short
          <br />
        </div>
      </bearer-button-popover>
      <bearer-button-popover direction="right" header="My scenario name" button-text="Attach PR">
        <span slot="buttonText">Attach PR</span>
      </bearer-button-popover>
    </div>
  </div>
</body>

</html>
